{
    "cSpell.words": [
        "IERC",
        "Initializable",
        "IWIP",
        "keccak",
        "redelegate",
        "Reentrancy",
        "Restake",
        "Uncmp",
        "Unstake",
        "unstaking"
    ]
}